hub:
  config:
    Authenticator:
      admin_users:
%{ for user in admin_users ~}
        - ${user}
%{ endfor ~}
      allowed_users:
%{ for user in allowed_users ~}
        - ${user}
%{ endfor ~}
    DummyAuthenticator:
      password: "${dummy_auth_password}"
    JupyterHub:
      authenticator_class: dummy
    KubeSpawner:
      container_security_context:
        privileged: true
singleuser:
  allowPrivilegeEscalation: true
  extraEnv:
    GRANT_SUDO: "yes"
    NOTEBOOK_ARGS: "--allow-root"
  uid: 0
  cmd: start-singleuser.sh
  profileList:
    - display_name: "GPU Server"
      description: "Spawns a notebook server with access to a GPU"
      kubespawner_override:
        extra_resource_limits:
          nvidia.com/gpu: "1"
  lifecycleHooks:
    postStart:
      exec:
        command:
          - /bin/sh
          - -c
          - |
            sudo nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
            sudo -u jovyan /bin/sh -c '
              eval "$(ssh-agent -s)"
              ssh-add /etc/git-secret/id_rsa
              mkdir -p /home/jovyan/.ssh
              ssh-keyscan -H github.com >> /home/jovyan/.ssh/known_hosts
              gitpuller ${git_repo_url} main /home/jovyan/ai-workshop-materials
              ssh-agent -k
            '
  storage:
    capacity: 100Gi
    extraVolumes:
      - name: git-deploy-key
        secret:
          secretName: ${git_deploy_key_secret_name}
      - name: container-storage
        emptyDir: {}
    extraVolumeMounts:
      - name: git-deploy-key
        mountPath: /etc/git-secret
      - name: container-storage
        mountPath: /var/lib/containers
  image:
    name: ghcr.io/silexdatateam/ai-workshop-provisioner/minimal-notebook-customized
    tag: main
ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "alb"
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/certificate-arn: "${aws_acm_certificate_arn}"
      alb.ingress.kubernetes.io/target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie,stickiness.lb_cookie.duration_seconds=86400"
imagePullSecrets:
  - name: ghcr-secret